@media(max-width:1024px){

.hero{
	flex-direction: column;
	text-align: center;
}
.about{
	flex-direction: column-reverse;
	text-align: center;
	margin: 0px;
}
.hero-left h1{
	    font-size: max(100%, 5em);
}
.hero h4{
 font-size: 20px;
}
.aboutdes p{
	font-size: 15px;
}
.our-mission h3{
	width: 300px !important;
	margin:30px;
	font-size:20px;
}


.socials li{
	flex-wrap: wrap;
	padding: 10px 10px;
	justify-content: center;
	align-items: center;
}
.service-card{
	flex-wrap: wrap;

}
.cardservice{
	margin-top: 20px;
	height: auto;
}

.contactbutton {
     margin-left: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     align-content: center; 
}
.contact{
	margin: 30px;
}
.hero-right {
	margin-top: 45px;
	width: 100%;
	height: 300px;
}
.aboutimage{
	margin:30px;
	width: 80%;
	height: 300px;
}
.hero-right img{
	width: 400px;
}



.aboutimage img{
	width: 280px;
}
.navbar-toggler {
	background-color: #fff !important;
	
}
}
@media(max-width:999px){
	.socials{
	justify-content: center;
	align-items: center;
	align-content: center;
}
.aboutimage h1{
	top:50px;
	left: 170px;
	font-size: 15px;
}


}
@media(max-width:499px){
	.our-mission h3{
		font-size: 20px;
		width:300px !important;
	}
	.hero-left h1{
		font-size: 4rem;
	}
	.hero-right img{
	width: 350px;
}
.hero{
	margin: 30px;
}
 textarea {
    width: 80%;
}
.portfolio-grid{
	width: 98%;
}
.our-mission{
	margin: 100px 20px;
}
.aboutimage h1{
	top:50px;
	left: 120px;
	font-size: 15px;
}


}
